ThreadTask(2)/MainWindow.xaml

<Window x:Class="ThreadTask_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadTask_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.949" Width="652.848">
    <TabControl>
        <TabItem Header="Processes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AllProcesses}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="*"/>
                        <DataGridTextColumn Header="Memory" Binding="{Binding PagedSystemMemorySize64}" Width="*"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Report" Grid.Row="1" Command="{Binding ReportCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding AppSetting.IgnoredApps}"/>

                <DockPanel Grid.Row="1">
                    <TextBox Background="AliceBlue" Width="300" Text="{Binding NewIgnoredApp}"/>
                    <Button Content="Add" Command="{Binding AddNewIgnoredApp}" Width="200"/>
                    <CheckBox Content="Moderate" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" IsChecked="{Binding AppSetting.IsModerate}"/>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
